<DOCTYPE html>
<html>
<head>
<title>
home page
</title>
<style>
header{
width:100%;
height:50px;
float:left;
box-sizing:border-box;
padding:6px;
}
body{padding:0;margin:0;}
#brand{
margin:0;
font-family:sans-serif
;float:left;
}
p{float:right;
text-transform:capitalize;
 margin:0;
 margin-top:10px;
 font-family:century gothic;
 }
#form {
width:100%;
height:106px;
background-color:blue;
float:left;
box-sizing:border-box;
 padding:30px;
 }
#search{ 
width:400px;
height:40px;
float:left;
font-size:16px;
padding:10px;
border-style:none;
}
#searchbutton{
width:100px;
height:40px;
 font-size:16px;
 border-style:none;
 margin-left:3px;
 float:left;}
#menu{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
margin:-15px;
 }
#menuitem{
background-color:white; width:20%; text-align:center;}
a{
text-decoration:none; 
color:black;
font-family: sans-serif;

}
section{
 width:100%;
height:1500px;

float:left;
box-sizing:border-box;
padding:20px;
}
#address{
float:left;
font-family:algerian;
font-size:20px;

}
#phone{
float:right;
font-family:algerian;
font-size:20px;
}

#popurar-sweets-pic{ 
width:650px;
height:500px;
border-color:black;
border-width:3px;
background-color:black;
margin-top:50px;
margin-right:50px;
padding:10px;
box-sizing:border-box;
padding-left:20px;
float:left;

}
#sweets_tagline{
font-family:algerian;
font-size:20px;
color:white;
text-align:center;
margin:20px;}

#sweet-pic{width:180px;
height:180px;
margin:10px;
box-sizing:border-box;
border-color:white;
border-width:3px;
border-style:solid;
}
#rate_table{
width:200px;
height:60px;

box-sizing:border-box;
font-family:algerian;
font-size:20;
text-align:center;
background-color:black;
color:white;
}
#rate{
width:200px;
height:440px;

box-sizing:border-box;
background-color:blue;
padding:10px;
}
#s_name{
padding:10px;
font-family:algerian;
color:white;
font-size:15px;
border-bottom-width:3px;
border-bottom-style:solid;
border-bottom-color:white;
}
#table1{
width:400px;
height:500px;
box-sizing:border-box;
float:right;
margin:50px;
margin-right:50px;
}
#ul-u{
list-style:none;
}
fieldset{
width:620px;
height:500px;
float:left;
margin-top:50px;
border-width:1px;
border-style:solid;
border-color:#ccc;
}
legend{font-family:algerian;
font-size:30px;
font-weight:bold;
}
#form_online{
font-family:sans-serif;
font-size:17px;
}

#order_input{
width:100%;
height:33px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
}
textarea{
width:100%;
height:80px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
}
#about_us{
width:400px;
height:510px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:right;
margin-right:50px;
}
#about_headline{
font-family:algerian;
font-size:20px;
text-align:center;
}
#about_p{
text-align:justify;
margin:20px;
font-family:sans-serif;

}
#moresweets{
width:200px;
height:200px;
border-width:5px;
border-style:solid;
border-color:yellow;
float:left;

box-sizing:border-box;
margin-top:550px;
margin-left:-600px;

}
#moresweet{
width:200px;
height:200px;
border-width:5px;
border-style:solid;
border-color:yellow;
float:left;

box-sizing:border-box;
margin-top:550px;
margin-left:-350px;
}
#moreswee{
width:200px;
height:200px;
border-width:5px;
border-style:solid;
border-color:yellow;
float:left;

box-sizing:border-box;
margin-top:550px;
margin-left:-100px;
}
#moreswe{
width:200px;
height:200px;
border-width:5px;
border-style:solid;
border-color:yellow;
float:left;

box-sizing:border-box;
margin-top:38px;
margin-left:50px;

}
#more{
width:100px;
height:100px;
margin:45px;
margin-top:20px;}
#byu_btn{align:center;
}
#byu_btn{margin-top:-20px;
}

#foter{
width:100%;
height:200px;
border-width:1px;
border-style:solid;
border-color:black;
float:left;
background-color:black;
box-sizing:border-box;
margin-bottom:20px;

}
#onefooter{
width:400px;
height:200px;

box-sizing:border-box;
float:left;}

#twofooter{
width:547px;
height:200px;

box-sizing:border-box;
float:left;
}

#threefooter{
width:400px;
height:200px;

box-sizing:border-box;
float:right;
margin-top:-20px;
;
}
#footer_contactus{
color:white;
font-family:algerian;
font-size:20px;
text-align:center;
}

#adress{
color:white;
font-family:sans-serif;
font-size:15px;
text-align:center;
margin:10px;
border-bottom-color:#e2e2e2;
border-bottom-style:solid;
border-bottom-width:1px;
}
#socialmedia{
margin:10px;
margin-top:30px;
margin-left:60px;
}
#thanks{
font-family:sans-serif;
font-size:30px;
color:white;
font-weight:bold;
text-align:center;
}
#smile{
font-size:100px;
margin-top:-20px;
float:left;
}
#hand{
font-size:100px;
margin-top:-20px;
float:left;
margin-left:60px;
}
#smile2{
font-size:100px;
margin-top:-20px;
float:right;
}

</style>
</head>
<body>
<header> 
<h1 id="brand"> sweetshop.com</h1>
<p> the world's largest sweet and bakeries shop</p>
</header>
<nav id="form"> 
<form>
<input type="search" name="search" placeholder="search your sweets here" id="search"  >
<input type="submit" value="search" id="searchbutton">
</form>
<table id="menu" >
<tr>
<td id="menuitem"><a  href="#">home </a></td>
<td id="menuitem"><a href="#"> sweets </a></td>
<td id="menuitem"><a href="#"> bakeries </a></td>
<td id="menuitem"> <a href="#about_headline"> about use</a></td>
<td id="menuitem"> <a href="#footer_contactus"> contact us  </a></td>
</tr>
</table>
</nav>
<section>
<address id="address"> vanue: kirti nagar bhiwani </address> 

<address id="phone">  oder online: 949947136, 8570029669 </address>
<nav id="popurar-sweets-pic"> 
<h1 id="sweets_tagline"> Our Popular Sweets </h1>
<img src="photos/7.jpg"  id="sweet-pic">
 <img src="photos/2.jpg"id="sweet-pic" >
 <img src="photos/8.jpg"id="sweet-pic" > 
 <img src="photos/9.jpg" id="sweet-pic"> 
 <img src="photos/10.jpg" id="sweet-pic"> 
  <img src="photos/11.jpg" id="sweet-pic"> 
 
 </nav>
 
<table   id="table1">
<tr>
<td id="rate_table">sweet name </td> <td id="rate_table">  price </td> 

</tr>
<tr>
<td id="rate"> 
 <ol>
 <li id="s_name"> kaju katli</li>
  <li id="s_name"> rasgulla</li>
   <li id="s_name">gulab jamun</li>
    <li id="s_name" > rasmalai</li>
	 <li id="s_name"> jalabi</li>
	  <li id="s_name"> laddu</li>
	   <li id="s_name"> rajbhoj </li>
	    <li id="s_name"> chamcham </li>
		 <li id="s_name"> samosha </li>
		 
 
</td> 

<td id="rate">
<ol id="ul-u">
 <li id="s_name"> 200/kg</li>
  <li id="s_name"> 240/kg</li>
   <li id="s_name">260/kg</li>
    <li id="s_name" > 60/kg</li>
	 <li id="s_name"> 110/kg</li>
	  <li id="s_name"> 80/kg</li>
	   <li id="s_name"> 150/kg </li>
	    <li id="s_name"> 150/kg </li>
		 <li id="s_name"> 30/kg </li>
	
 </ol>
</td> 
</tr>
</table>
<fieldset id="fff" >
<legend>  order online </legend>

<form  id="form_online">
 Buyer name<br>
 <input type="text" name="name" id="order_input"><br><br>
 Mobile No.<br>
 <input type="number" name="number" id="order_input"><br><br>
 Choose Sweets <br>
 <select name="choose sweets" id="order_input">
 
 <option value="rasgulla"> Rasgulla </option>
 <option value=" gulab jamun"> Gulab jamun </option>
 <option value="peda">  peda</option>
 <option value="  samosa"> somasa </option>
 <option value=" kajukatli"> kaju katli </option>
 <option value=" jalabi">  jalabi </option>
 <option value=" rasmalai"> rusmalai</option>
 <option value=" burfi"> burfi</option>
 
  </select>
 <br>
 <br>
 Quantity
 <br>
 <input type="text" name=" quantity" id="order_input"><br><br>
 address<br id="order_input">
 <textarea name"address"  id="order_text" > </textarea>
 <br>
 <br>
 
 <input type="submit" value="oder now" name="oder now" id="odernow" >

</form>

</fieldset>

<div id="about_us"> 
 <h1 id="about_headline"> about us</h1> 
<hr width="80%" color="#ccc"> 
<p id="about_p">
A sweetshop is a place where a variety of delicious sweets and desserts are sold. These establishments are popular in many cultures around the world, offering a wide range of sweet treats to satisfy people's cravings. Here is a description of a sweetshop:

A sweetshop is a haven for those with a sweet tooth. As you step inside, you are greeted by the delightful aroma of freshly made sweets and the sight of colorful displays showcasing an array of tempting treats. The shop is usually adorned with shelves filled with jars of candies, chocolates, and beautifully packaged sweets.
 The selection of sweets in a sweetshop is often diverse, catering to different tastes and preferences. You can find traditional favorites like toffees, fudges, and caramels, as well as regional specialties and international confections.
 </p>
 
 </div>

 <div id="moresweets">
 <img src="photos/10.jpg" id="more"> 
 <center>
 <a href="#fff"><button id="fff">  Buy Now </button></a>
 </center>
 </div>
 <div id="moresweet">
 <img src="photos/9.jpg" id="more">
 <center>
 <a href="#fff"><button id="byu_btn">  Buy Now </button></a>
 </center>
 </div>
 <div id="moreswee"> 
 <img src="photos/11.jpg" id="more"> 
 <center> 
 <a href="#fff"><button id="byu_btn">  Buy Now </button> </a>
 </center>
 </div>
 <div id="moreswe">
 <img src="photos/7.jpg" id="more">
 <center>
 <a href="#fff"><button id="byu_btn">  Buy Now </button> </a>
 </center>
 </div>
 <div id="moreswe"> 
 <img src="photos/8.jpg" id="more"> 
 <center>
 <a href="#fff"><button id="byu_btn">  Buy Now </button> </a>
 </center>
 </div>
 

 
</section>

<footer  id="foter"> > 
<div  id="onefooter">  <h1 id="footer_contactus"> contact us</h1>
<hr width="80%" color="ccc">
<address id="adress">  Website: sweetshop.com</address>
<address id="adress"> Phone no : 9499471936 </address>
<address id="adress"> Email:sweetshop1@gmail.com </address>
<address id="adress">  Location: Kirti nagar bhiwani </address>
</div >
<div id="twofooter">
<h1 id="thanks"> Thanks For Visiting.....</h1>
<h1 id="smile">&#128522</h1>
    <h1 id="hand">&#128591</h1>
	<h1 id="smile2">&#128522</h1>
</div>
<div  id="threefooter">
<h1 id="footer_contactus">follow us</h1>
<hr width="80%" color="ccc">
<img src="photos/fb.png" id="socialmedia">
 <img src="photos/l.png" id="socialmedia" > 
 <img src="photos/t.png" id="socialmedia"> 
</div> 
</footer>

</body>
</html>
